{
  "name": "dal-management",
  "version": "1.0.0",
  "description": "Mobile-first Dal Management inventory application connected to Supabase",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
